name: gcc

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ununtu:25.04

    steps:
    - uses: actions/checkout@v4

    - name: install-tools
      run: |
        sudo apt update -y
        sudo apt install -y curl tar git zip unzip make autoconf libtool python3-jinja2 ninja-build
        sudo apt install -y g++-15 mono-complete
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-15 10
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-15 10
        sudo update-alternatives --install /usr/bin/cc cc /usr/bin/gcc 20
        sudo update-alternatives --set cc /usr/bin/gcc
        sudo update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++ 20
        sudo update-alternatives --set c++ /usr/bin/g++
    
    - name: install-dependencies
      run: |
        sudo apt install -y '^libxcb.*-dev' libfontconfig1-dev libfreetype6-dev libx11-dev libxext-dev libxfixes-dev libgl1-mesa-dev libglu1-mesa-dev libegl1-mesa-dev
        sudo apt install -y libxrender-dev libxi-dev libxcb1-dev libxcb-glx0-dev libxcb-keysyms1-dev libxcb-image0-dev libxcb-shm0-dev libx11-xcb-dev libxkbcommon-dev
        sudo apt install -y libxkbcommon-x11-dev libxcb-icccm4-dev libxcb-sync0-dev libxcb-xfixes0-dev libxcb-shape0-dev libxcb-randr0-dev libxcb-render-util0-dev libxinerama-dev

    - name: Configure
      run: cmake --preset x64-linux-gcc-debug

    - name: Build
      run: cmake --build --preset x64-linux-gcc-debug
